<template name="cart">

		<!--wide layout-->
		<div class="wide_layout relative">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			
			<!--breadcrumbs-->
			<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="#" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li class="m_right_10 current"><a href="#" class="default_t_color">Checkout<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="#" class="default_t_color">Shopping Cart</a></li>
					</ul>
				</div>
			</section>
			<!--content-->
			<div class="page_content_offset">
				<div class="container">
					<div class="row clearfix">
						<!--left content column-->
						<section class="col-lg-9 col-md-9 col-sm-9 m_xs_bottom_30">
							<h2 class="tt_uppercase color_dark m_bottom_25">Cart</h2>
							<!--cart table-->
							<table class="table_type_4 responsive_table full_width r_corners wraper shadow t_align_l t_xs_align_c m_bottom_30">
								<thead>
									<tr class="f_size_large">
										<!--titles for td-->
										<th>Product Image &amp; Name</th>
										<th>SKU</th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<!--Product name and image-->
										<td data-title="Product Image &amp; name" class="t_md_align_c">
											<img src="images/quick_view_img_10.jpg" alt="" class="m_md_bottom_5 d_xs_block d_xs_centered">
											<a href="#" class="d_inline_b m_left_5 color_dark">Eget elementum vel</a>
										</td>
										<!--product key-->
										<td data-title="SKU">PS01</td>
										<!--product price-->
										<td data-title="Price">
											<s>$102.00</s>
											<p class="f_size_large color_dark">$102.00</p>
										</td>
										<!--quanity-->
										<td data-title="Quantity">
											<div class="clearfix quantity r_corners d_inline_middle f_size_medium color_dark m_bottom_10">
												<button class="bg_tr d_block f_left" data-direction="down">-</button>
												<input type="text" name="" readonly value="1" class="f_left">
												<button class="bg_tr d_block f_left" data-direction="up">+</button>
											</div>
											<div>
												<a href="#" class="color_dark"><i class="fa fa-check f_size_medium m_right_5"></i>Update</a><br>
												<a href="#" class="color_dark"><i class="fa fa-times f_size_medium m_right_5"></i>Remove</a><br>
											</div>
										</td>
										<!--subtotal-->
										<td data-title="Subtotal">
											<p class="f_size_large fw_medium scheme_color">$102.00</p>
										</td>
									</tr>
									<tr>
										<!--Product name and image-->
										<td data-title="Product Image &amp; name" class="t_md_align_c">
											<img src="images/wishlist_img_1.jpg" alt="" class="m_md_bottom_5 d_xs_block d_xs_centered">
											<a href="#" class="d_inline_b m_left_5 color_dark">Aenean nec eros</a>
										</td>
										<!--product key-->
										<td data-title="SKU">PS02</td>
										<!--product price-->
										<td data-title="Price">
											<p class="f_size_large color_dark">$52.00</p>
										</td>
										<!--quanity-->
										<td data-title="Quantity">
											<div class="clearfix quantity r_corners d_inline_middle f_size_medium color_dark m_bottom_10">
												<button class="bg_tr d_block f_left" data-direction="down">-</button>
												<input type="text" name="" readonly value="1" class="f_left">
												<button class="bg_tr d_block f_left" data-direction="up">+</button>
											</div>
											<div>
												<a href="#" class="color_dark"><i class="fa fa-check f_size_medium m_right_5"></i>Update</a><br>
												<a href="#" class="color_dark"><i class="fa fa-times f_size_medium m_right_5"></i>Remove</a><br>
											</div>
										</td>
										<!--subtotal-->
										<td data-title="Subtotal">
											<p class="f_size_large fw_medium scheme_color">$52.00</p>
										</td>
									</tr>
									<tr>
										<!--Product name and image-->
										<td data-title="Product Image &amp; name" class="t_md_align_c">
											<img src="images/wishlist_img_2.jpg" alt="" class="m_md_bottom_5 d_xs_block d_xs_centered">
											<a href="#" class="d_inline_b m_left_5 color_dark">Ut tellus dolor dapibus</a>
										</td>
										<!--product key-->
										<td data-title="SKU">PS03</td>
										<!--product price-->
										<td data-title="Price">
											<p class="f_size_large color_dark">$360.00</p>
										</td>
										<!--quanity-->
										<td data-title="Quantity">
											<div class="clearfix quantity r_corners d_inline_middle f_size_medium color_dark m_bottom_10">
												<button class="bg_tr d_block f_left" data-direction="down">-</button>
												<input type="text" name="" readonly value="1" class="f_left">
												<button class="bg_tr d_block f_left" data-direction="up">+</button>
											</div>
											<div>
												<a href="#" class="color_dark"><i class="fa fa-check f_size_medium m_right_5"></i>Update</a><br>
												<a href="#" class="color_dark"><i class="fa fa-times f_size_medium m_right_5"></i>Remove</a><br>
											</div>
										</td>
										<!--subtotal-->
										<td data-title="Subtotal">
											<p class="f_size_large fw_medium scheme_color">$360.00</p>
										</td>
									</tr>
									<!--prices-->
									<tr>
										<td colspan="4">
											<p class="fw_medium f_size_large t_align_r t_xs_align_c">Coupon Discount:</p>
										</td>
										<td colspan="1">
											<p class="fw_medium f_size_large color_dark">$-74.96</p>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<p class="fw_medium f_size_large t_align_r t_xs_align_c">Subtotal:</p>
										</td>
										<td colspan="1">
											<p class="fw_medium f_size_large color_dark">$95.00</p>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<p class="fw_medium f_size_large t_align_r t_xs_align_c">Payment Fee:</p>
										</td>
										<td colspan="1">
											<p class="fw_medium f_size_large color_dark">$6.05</p>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<p class="fw_medium f_size_large t_align_r t_xs_align_c">Shipment Fee:</p>
										</td>
										<td colspan="1">
											<p class="fw_medium f_size_large color_dark">$0.00</p>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<p class="fw_medium f_size_large t_align_r t_xs_align_c">Tax Total:</p>
										</td>
										<td colspan="1">
											<p class="fw_medium f_size_large color_dark">$17.54</p>
										</td>
									</tr>
									<!--total-->
									<tr>
										<td colspan="4" class="v_align_m d_ib_offset_large t_xs_align_l">
											<!--coupon-->
											<form class="d_ib_offset_0 d_inline_middle half_column d_xs_block w_xs_full m_xs_bottom_5">
												<input type="text" placeholder="Enter your coupon code" name="" class="r_corners f_size_medium">
												<button class="button_type_4 r_corners bg_light_color_2 m_left_5 mw_0 tr_all_hover color_dark">Save</button>
											</form>
											<p class="fw_medium f_size_large t_align_r scheme_color p_xs_hr_0 d_inline_middle half_column d_ib_offset_normal d_xs_block w_xs_full t_xs_align_c">Total:</p>
										</td>
										<td colspan="1" class="v_align_m">
											<p class="fw_medium f_size_large scheme_color m_xs_bottom_10">$101.05</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--tabs-->
							<div class="tabs m_bottom_45">
								<!--tabs navigation-->
								<nav>
									<ul class="tabs_nav horizontal_list clearfix">
										<a href="{{pathFor 'checkout'}}" role="button" class="button_type_4 bg_scheme_color d_inline_middle r_corners tr_all_hover color_light">Checkout</a>
									</ul>
								</nav>
								
							</div>
							
							
						</section>
						
					</div>
				</div>
			</div>
		</div>
</template>
